#!/bin/zsh

# script to run DST analysis on on batch farm
# arguments:#   $1  path name
#   $2  file names
#   $3  output file name
#   $4  output directory

if [[ -z $4 ]] ; then
    echo "usage: h1.run path filenames outputfile outputdir"
    exit 2
fi

# analysis directory
ANALYSIS_DIR=/nfs/dust/h1/group/ztudesy/h1_analysis/H1_PartCorrAnalyzer
# executable
EXECUTABLE=PartCorrAnalyzer
EXECUTABLEDIR=${ANALYSIS_DIR}/bin/amd64_rhel60
# good runs file
GOODRUNFILE=${ANALYSIS_DIR}/run/SelectedRuns_HighE0607_e+p_920.root

# script to be run on the DESY batch farm

# set up H1 environment
echo "setting up H1 group environment"
source /etc/groupset.sh h1

# set up environment

cd $ANALYSIS_DIR
h1oo sv
export H1_DBPAR="file=ndb_read_only_dp"

# check whether tmp dir is set
if [[ -z ${TMP} ]] ; then
    echo "TMP is not set, exiting"
    exit 1
fi

# copy auxillary files to temporary directory
rm -rf ${TMP}/run ${TMP}/lib
mkdir ${TMP}/run
cd ${TMP}/run
ln -s `readlink -f ${H1_ROOT}/ndb_read_only_dp` NDB_READ_ONLY_DP
cp  ${GOODRUNFILE} ./

# hack to load libraries
mkdir ../lib
ln -s ${ANALYSIS_DIR}/lib/amd64_rhel60 ../lib/

#set up steering file
cat <<EOF > ${3}.steer
H1SteerTree() {
  fPath = "$1";
  fFileNames= "$2";
  fLoadHAT = true;
  fLoadMODS = true;
  fHatSelection="(fRunType>0)||(fIl1ac[74]>0)||(fIl1ac[82]>0)||(fIl1ac[86]>0)"; 
}
EOF

${EXECUTABLEDIR}/${EXECUTABLE} -f ${3}.steer -o ${3}
mkdir -p ${4}
cp ${3}.steer ${4}
cp ${3} ${4}

batchdir=/nfs/dust/h1/group/ztudesy/h1_analysis/H1_PartCorrAnalyzer/batch
cd $batchdir
mv *.err ./logs
mv *.out ./logs
